# -- API -- #
API_BASE_URL='https://api.pipedrive.com/v1'
API_KEY='e455cbc67070072d82c886f344e24262a4790f25'

# -- Android Release Variables --#
KEYSTORE_FILE='release-key.keystore'
KEYSTORE_PASSWORD='VSjisljZ1F4jQOtZIRWa6cpxGTc4jE6i8'
KEYSTORE_ALIAS='release-key-alias'
KEYSTORE_ALIAS_PASSWORD='VSjisljZ1F4jQOtZIRWa6cpxGTc4jE6i8'